<?php

return [
    'success_created' => ':Model has been successfully created!',
    'success_updated' => ':Model has been successfully updated!',
    'success_deleted' => ':Model has been successfully deleted!',
    'error_invalid_request' => ':Model has invalid values!',
    'bug_closed' => 'Bug has been closed',
    'bug_opened' => 'Bug has been opened',
    'change_password_failed' => 'Old passwords does not match!',
    'change_password_success' => 'Password has been successfully changed!',
    'success_image_upload' => ':Model\'s image asset has been uploaded!',
    'success_image_update' => ':Model\'s image asset has been updated!',
    'success_added_related' => ':Model has been successfully added as related!',
    'success_removed_related' => ':Model has been removed as related!',
    'failed_add_related' => ':Model is already added as related!',
    'content_add_success' => ':Model has been successfully added in the Article',
    'content_add_failed' => 'Adding :Model in article has failed!',
    'new_chart_success' => 'A new charted song has been listed!',
    'chart_update_success' => 'Charted song has been updated!',
    'chart_update_posted' => 'The charts for :Date is now posted!',
    'song_with_sample_save_success' => 'New song with a sample track has been saved!',
    'song_with_spotify_save_success' => 'New song with spotify track has been saved!',
    'song_without_sample_save_success' => 'New song without sample has been saved!',
    'date_error_end_not_great_than_start' => 'The end date should not be earlier than the start date',
    'jock_profile_saved' => ':jock_name\'s profile picture has been saved!',
    'jock_background_saved' => ':jock_name\'s background picture has been saved!',
    'jock_main_saved' => ':jock_name\'s main picture has been saved!',
    'unknown_request' => 'Request unknown!',
    'show_icon_saved' => ':show_name\'s icon has been saved!',
    'show_header_saved' => ':show_name\'s header has been saved!',
    'show_background_saved' => ':show_name\'s background has been saved!'
];
